<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ldcorig.LoginActivity"
    tools:ignore="MergeRootFrame" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textViewMagasinId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="Bienvenue sur votre liste de course" />

        <EditText
            android:id="@+id/editTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewMagasinId"
            android:layout_below="@+id/textViewMagasinId"
            android:layout_marginTop="26dp"
            android:ems="10"
            android:hint="Identifiant" />

        <EditText
            android:id="@+id/editTextMdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextId"
            android:layout_below="@+id/editTextId"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Mot de passe"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonSeConnecter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextMdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Se connecter" />

        <Button
            android:id="@+id/buttonInscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonSeConnecter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="S&apos;inscrire" />

    </RelativeLayout>
</FrameLayout>