<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ldcorig.RegisterActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editTextRegisterIdentifiant"
            android:layout_centerHorizontal="true"
            android:text="@string/inscription"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textViewMagasinId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="55dp"
            android:text="@string/identifiant" />

        <EditText
            android:id="@+id/editTextRegisterIdentifiant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewMagasinId"
            android:layout_alignBottom="@+id/textViewMagasinId"
            android:layout_alignLeft="@+id/editTextRegisterMdp"
            android:layout_alignParentRight="true"
            android:ems="10" >
        </EditText>

        <TextView
            android:id="@+id/textViewSettingCodeFamille"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewMagasinId"
            android:layout_below="@+id/editTextRegisterIdentifiant"
            android:layout_marginTop="34dp"
            android:text="@string/mdp" />

        <EditText
            android:id="@+id/editTextRegisterMdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewSettingCodeFamille"
            android:layout_alignBottom="@+id/textViewSettingCodeFamille"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/textView5"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewSettingCodeFamille"
            android:layout_alignRight="@+id/textViewSettingCodeFamille"
            android:layout_below="@+id/editTextRegisterMdp"
            android:layout_marginTop="31dp"
            android:text="@string/verif_mdp" />

        <EditText
            android:id="@+id/editTextRegisterMdpConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignLeft="@+id/editTextRegisterMdp"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextRegisterMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignLeft="@+id/editTextRegisterMdpConfirm"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_below="@+id/editTextRegisterMail"
            android:layout_marginTop="26dp"
            android:text="@string/naissance" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_centerVertical="true"
            android:text="@string/mail" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editTextRegisterNaissanceJour"
            android:layout_toLeftOf="@+id/editTextRegisterNaissanceAnnee"
            android:layout_toRightOf="@+id/textView4"
            android:text="@string/mois" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:text="@string/jour" />

        <EditText
            android:id="@+id/editTextRegisterNaissanceMois"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editTextRegisterNaissanceJour"
            android:layout_alignBottom="@+id/editTextRegisterNaissanceJour"
            android:layout_toLeftOf="@+id/textView8"
            android:layout_toRightOf="@+id/textView3"
            android:ems="10"
            android:hint="@string/mois_hint"
            android:inputType="numberSigned"
            android:maxLength="@integer/Deux" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editTextRegisterNaissanceAnnee"
            android:layout_alignLeft="@+id/editTextRegisterNaissanceAnnee"
            android:text="@string/annee" />

        <EditText
            android:id="@+id/editTextRegisterNaissanceJour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView4"
            android:layout_below="@+id/TextView01"
            android:ems="10"
            android:hint="@string/jour_hint"
            android:inputType="numberSigned"
            android:maxLength="@integer/Deux" />

        <EditText
            android:id="@+id/editTextRegisterNaissanceAnnee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editTextRegisterNaissanceMois"
            android:layout_alignBottom="@+id/editTextRegisterNaissanceMois"
            android:layout_toRightOf="@+id/textView6"
            android:ems="10"
            android:hint="@string/annee_hint"
            android:inputType="numberSigned"
            android:maxLength="@integer/Quatre" />

        <Button
            android:id="@+id/boutonRejoindreFamille"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="@string/rejoindre_une_famille"
            android:gravity="center" />

        <Button
            android:id="@+id/boutonCreerFamille"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/boutonRejoindreFamille"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="@string/creer_votre_famille"
            android:gravity="center" />

</RelativeLayout>

</FrameLayout>